{"flutter":{"platforms":{"android":{"default":{"projectId":"mealp-6d9af","appId":"1:138877843726:android:7124940733b36dc387ff5f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mealp-6d9af","appId":"1:138877843726:ios:953b0d5f0ea55fa287ff5f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mealp-6d9af","configurations":{"android":"1:138877843726:android:7124940733b36dc387ff5f","ios":"1:138877843726:ios:953b0d5f0ea55fa287ff5f"}}}}}}